.App {
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header"
    "forms overview"
    "footer footer";
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 2fr 3fr;
  height: 100vh;
}

.header {
  grid-area: header;
  padding: 0.5rem;

}

.forms {
  grid-area: forms;
  overflow: hidden;
  flex-wrap: nowrap;
  position: relative;
}

.overview {
  grid-area: overview;
  border-left: black solid 1px;
  padding: 1rem;
}

.names,
.email,
.phone {
  display: flex;
  gap: 0.5rem;

}

.overview * {
  font-family: 'EB Garamond', serif;
}

li {
  text-decoration: none;
  list-style-type: none;
}

.footer {
  grid-area: footer;
  padding: 0.1rem;
}

.slider {
  transform: translateX(-0vw);
  width: max-content;
  height: 100%;
  transition: transform 0.2s ease-out;
}

.slider>* {
  width: 40vw;
  /* border: red 2px solid; */

}

.nav-buttons {
  position: absolute;
  z-index: 100;
  padding: 0.5rem;
  width: 100%;
  bottom: 0;
}

.nav-buttons>*:active {
  background-color: none;
  scale: 0.95;
}

.rounded-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.apply {
  height: 2.5rem;
  width: 5rem;
  background: none;
  border: none;
  cursor: pointer;

}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.flex-one {
  flex: 1;
}




.bg-db {
  background-color: #4059ad;
}

.bg-lb {
  background-color: #6b9ac4;
}

.bg-green {
  background-color: #97d8c4;
}

.bg-white {
  background-color: #eff2f1;
}

.bg-yellow {
  background-color: #f4b942;
}

.fff {
  color: #fff;
}

.shadow {
  box-shadow: 0px 0px 0.3rem 0.05rem rgba(0, 0, 0, 0.2);
}

.radius {
  border-radius: 0.2rem;
}

.bold {
  font-weight: 700;
}

.font2 {
  font-size: 2em;
}

.font1 {
  font-size: 1.5em;
}

.no-dec {
  text-decoration: none;
  color: inherit;
}

.margin {
  margin: 0.5rem;
}

.form {
  gap: 10px;
  align-items: center;
  padding: 0 0.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
  height: 85%;
}


.school-form {
  padding: 10px;
  display: grid;
  grid-template-areas:
    "name name"
    "fos degree"
    "start end";
  position: relative;
}

.job-form {
  padding: 10px;
  display: grid;
  grid-template-areas:
    "name position"
    "start end"
    "duties duties";

  position: relative;
}

.job-name {
  grid-area: name;
}

.job-pos {
  grid-area: position;
}

.job-start {
  grid-area: start;
}

.job-end {
  grid-area: end;
}

.job-desc {
  grid-area: duties;
}

.school-delete-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.duty {
  position: relative;
  width: 100%;
}

.duty-delete-btn {
  position: absolute;
  /* height: 100%; */
  right: 5px;
  bottom: 10px;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
}

.duty-delete-btn:hover {
  opacity: 1;
}

.add-btn {
  border: none;
  padding: 0.4rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.school-name {
  grid-area: name;
}

.field {
  grid-area: fos
}

.degree {
  grid-area: degree
}

.start {
  grid-area: start
}

.end {
  grid-area: end
}



label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


input,
select,
textarea {
  font-size: 1rem;
  padding: 0.3rem;
  width: 100%;
  resize: none;
}